is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Pruebas
build_property.RootNamespace = Pruebas
build_property.ProjectDir = d:\Repos\Repos-compu\PruebaBlazor1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Repos\Repos-compu\PruebaBlazor1
build_property._RazorSourceGeneratorDebug = 

[d:/Repos/Repos-compu/PruebaBlazor1/\*\*/\*.razor]
build_metadata.AdditionalFiles.TargetPath = KipcKi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Repos/Repos-compu/PruebaBlazor1/\*\*/\*.cshtml]
build_metadata.AdditionalFiles.TargetPath = KipcKi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
